<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
</style>
</head
<body>


<div class="about-section" style="background-image:">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center;margin-top:5%; border:4px solid black;background-color:35374B;color:white;margin-left:35%;margin-right:35%">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/professional men1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/professional men2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/professional men.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<center>
<a href="K-H WEB TASK.html"><button style="background-color:blue;color:white;border:none">BACK</button></a>
</center><br>

<div style="background-color:494949">
  <footer class="py-5">
    <div class="row">
      <div class="col-2" style="margin-left:4%">
        <h5 style="color:white">About Us</h5>
        <div style="color:white">A small river named Duden flows by their
		<br>place and supplies it with the necessary<br>
		regelialia. It is a paradisematic country,<br>
		in which roasted parts of sentences fly
		into<br> your mouth.</div>
      </div>

      <div class="col-2" style="color:white;  margin-left:4%">
        <h5>Navigation</h5>
        <ul class="nav flex-column" >
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " >Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">About Us</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Privacy</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Terms</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Contact</a></li>
        </ul>
      </div>

      <div class="col-4 offset-1" style="color:white;  margin-right:%">
        <form>
          <h5>Subscribe newsletter</h5>
			<tr>
<td></td>
<td> <input type="text" class="form-control text-white bg-transparent" placeholder="Enter email" style="background-color:494949">&nbsp;&nbsp;<br>

<button class="btn btn-primary px-5 ;" type="submit">Subscribe</button>
<small></small></td>
</tr>

          </div>
        </form>
      </div>
	  <div style="background-color:494949; color:white; width:100%; margin-top:5%">
	  <center>
<img src="image/insta1.jpg" style="border-radius:50%; width:2%; height:2%">
<img src="image/lindin.jpg" style="border-radius:50%; width:2%; height:2%">
<img src="image/tuweter1.png"  style="border-radius:50%; width:2%; height:2%">
	  <p>Copyright © 2024 All rights reserved | This template is made with  by Colorlib</center></P>
	  </div>
    </div>
	
<script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      </footer>S
</body>
</html>